Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Projects\UHF_Tranceiver\OUTPUT\UHF_Tranceiver_REV1\Pick Place\Pick Place for Tranceiver.txt

========================================================================================================================
File Design Information:

Date:       02-02-21
Time:       16:35
Revision:   8c7667b33502c6df7a36c59fdf2fe58ee4d307dc
Variant:    No variations
Units used: mil

Designator Comment            Layer       Footprint                                      Center-X(mil) Center-Y(mil) Rotation Description                                                                                      
C82        100nF              BottomLayer C0603A                                         2740.000      2350.000      90       "Non-polarized capacitor"                                                                        
C81        100nF              TopLayer    C0603A                                         2700.000      2940.000      0        "Non-polarized capacitor"                                                                        
C80        100nF              TopLayer    C0603A                                         2489.992      3033.860      0        "Non-polarized capacitor"                                                                        
C79        100nF              TopLayer    C0603A                                         1968.543      2570.000      0        "Non-polarized capacitor"                                                                        
C78        100nF              BottomLayer C0603A                                         2424.120      2350.000      90       "Non-polarized capacitor"                                                                        
C77        100nF              BottomLayer C0603A                                         1695.000      2505.000      360      "Non-polarized capacitor"                                                                        
C52        100nF              BottomLayer C0603A                                         1665.000      2895.000      360      "Non-polarized capacitor"                                                                        
C51        100nF              BottomLayer C0603A                                         1708.543      3165.000      360      "Non-polarized capacitor"                                                                        
U2         LMS6002D           TopLayer    DQFN-120_via_off_pad                           3937.300      2168.300      0        Ìèêðîñõåìà                                                                                       
U1         SKY65366-21        TopLayer    SKY65366-21                                    4125.958      3513.259      270      "400 MHz Transmit/Receive Front-End Module"                                                      
R3         0                  TopLayer    R0603A                                         3902.543      3451.000      360      Resistor                                                                                         
R2         22K                BottomLayer R0603A                                         3945.000      3715.543      270      Resistor                                                                                         
R1         10K                BottomLayer R0603A                                         4033.000      3716.543      90       Resistor                                                                                         
L4         12nH               TopLayer    L0805A                                         4164.575      3750.457      180      "Inductor, air coil"                                                                             
J9         SMA-J-P-X-RA-TH1   TopLayer    SAMTEC_SMA-J-P-X-RA-TH1                        4527.425      3869.000      180      "SMA Connector Jack, Female Socket 50Ohm Through Hole, Right Angle Solder"                       
C76        6.8pF              TopLayer    C0603A                                         4039.000      3883.457      270      "Non-polarized capacitor"                                                                        
C75        6.8pF              TopLayer    C0603A                                         4163.000      3941.000      360      "Non-polarized capacitor"                                                                        
C74        3pF                TopLayer    C0603A                                         4165.000      3857.457      360      "Non-polarized capacitor"                                                                        
C5         10nF               TopLayer    C0603A                                         3902.543      3276.000      360      "Non-polarized capacitor"                                                                        
C4         220pF              TopLayer    C0603A                                         3901.543      3364.000      360      "Non-polarized capacitor"                                                                        
C3         1uF                TopLayer    C0603A                                         4498.000      3517.543      90       "Non-polarized capacitor"                                                                        
C2         1nF                TopLayer    C0603A                                         4409.000      3517.543      90       "Non-polarized capacitor"                                                                        
C1         220pF              TopLayer    C0603A                                         4315.000      3516.543      90       "Non-polarized capacitor"                                                                        
J1         FPGA               TopLayer    FPGA                                           2253.512      2516.760      180      ""                                                                                               
X1         8MHz               BottomLayer Q0.032768-JTX310-12.5-10-T1-HMR-LF-Footprint-1 2260.000      2230.000      360      "32.768kHz ±10ppm Crystal 12.5pF 70 kOhms 2-SMD, No Lead, AEC-Q200, High Mechanical Reliability" 
U6         SN65HVD230D        BottomLayer SOIC127P599X175-8N                             2303.000      3663.000      90       "3.3 V CAN Transceiver with Standby Mode 8-SOIC -40 to 85"                                       
U5         STM32F429ZIT6TR    BottomLayer QFP50P2200X2200X160-144N                       2278.000      2931.000      90       "ARMÂ® CortexÂ®-M4 STM32F4 Microcontroller IC 32-Bit 180MHz 2MB _2M x 8_ FLASH 144-LQFP _20x20_" 
U4         CDCV304PW          TopLayer    SOP65P640X120-8N                               2870.000      2480.000      180      "General Purpose and PCI-X 1:4 LVCMOS Clock Buffer 8-TSSOP -40 to 85"                            
U3         LM1117MPX-1.8/NOPB TopLayer    VREG_LM1117IMP-3.3/NOPB                        3942.000      1391.000      270      "800-mA 15-V linear voltage regulator 4-SOT-223 0 to 125"                                        
T2         TC1-1-13M+         TopLayer    XFMR_TC1-1-13M+                                3900.000      3060.000      90       Transformer                                                                                      
T1         TC1-1-13M+         TopLayer    XFMR_TC1-1-13M+                                4330.000      3060.000      90       Transformer                                                                                      
R29        10K                BottomLayer R0603A                                         2470.000      3670.000      90       Resistor                                                                                         
R28        120                BottomLayer R0603A                                         2300.000      3893.000      360      Resistor                                                                                         
R27        0                  BottomLayer R0603A                                         1938.543      2190.000      180      Resistor                                                                                         
R26        0                  BottomLayer R0603A                                         2640.000      2350.000      270      Resistor                                                                                         
R25        220                BottomLayer R0603A                                         2200.000      2350.000      270      Resistor                                                                                         
R24        0                  BottomLayer R0603A                                         2320.000      2350.000      270      Resistor                                                                                         
R23        4.7K               BottomLayer R0603A                                         2853.000      2679.000      360      Resistor                                                                                         
R22        4.7K               BottomLayer R0603A                                         2854.000      2781.000      360      Resistor                                                                                         
R21        510                BottomLayer R0603A                                         2855.000      2579.000      180      Resistor                                                                                         
R19        0                  TopLayer    R0603A                                         2840.000      2615.000      90       Resistor                                                                                         
R18        0                  TopLayer    R0603A                                         2920.000      2615.000      90       Resistor                                                                                         
R17        10K                BottomLayer R0603A                                         1665.000      2760.000      180      Resistor                                                                                         
R16        10K                TopLayer    R0603A                                         2925.000      2345.000      270      Resistor                                                                                         
R15        10K                BottomLayer R0603A                                         2080.000      2350.000      270      Resistor                                                                                         
R14        10K                BottomLayer R0603A                                         1665.000      2680.000      180      Resistor                                                                                         
R13        0                  BottomLayer R0603A                                         4360.000      1765.000      270      Resistor                                                                                         
R12        22                 BottomLayer R0603A                                         4372.000      2270.716      90       Resistor                                                                                         
R11        22                 BottomLayer R0603A                                         4360.000      1635.000      90       Resistor                                                                                         
R10        390                BottomLayer R0603A                                         3835.000      1830.000      360      Resistor                                                                                         
R9         820                TopLayer    R0603A                                         4370.000      2430.000      360      Resistor                                                                                         
R8         820                BottomLayer R0603A                                         4280.000      1885.000      270      Resistor                                                                                         
R7         6K8                BottomLayer R0603A                                         3835.000      1910.000      180      Resistor                                                                                         
R6         12K                TopLayer    R0603A                                         4220.000      2430.000      360      Resistor                                                                                         
R5         1K2                TopLayer    R0603A                                         4260.000      2330.000      270      Resistor                                                                                         
R4         1K2                BottomLayer R0603A                                         4430.000      1885.000      90       Resistor                                                                                         
L2         36nH               TopLayer    L0805A                                         4470.000      2855.000      90       "Inductor, air coil"                                                                             
L1         36nH               TopLayer    L0805A                                         4220.000      2855.000      90       "Inductor, air coil"                                                                             
J6         SWD                TopLayer    4_pin                                          1299.000      4333.000      180      ""                                                                                               
J5         DEBUG              TopLayer    61300611121                                    1146.000      3947.000      90       ""                                                                                               
FB16       Ferrite            BottomLayer L0805A                                         1765.000      2150.000      90       "Ferrite bead"                                                                                   
FB15       Ferrite            BottomLayer L0805A                                         3640.000      2400.000      90       "Ferrite bead"                                                                                   
FB14       Ferrite            BottomLayer L0805A                                         4459.000      2414.000      270      "Ferrite bead"                                                                                   
FB13       Ferrite            BottomLayer L0805A                                         4500.000      2175.000      360      "Ferrite bead"                                                                                   
FB12       Ferrite            BottomLayer L0805A                                         3665.000      1745.000      180      "Ferrite bead"                                                                                   
FB11       Ferrite            TopLayer    L0805A                                         4210.000      1840.000      180      "Ferrite bead"                                                                                   
FB10       Ferrite            BottomLayer L0805A                                         4500.000      2275.000      360      "Ferrite bead"                                                                                   
FB9        Ferrite            BottomLayer L0805A                                         3804.000      2651.000      270      "Ferrite bead"                                                                                   
FB8        Ferrite            BottomLayer L0805A                                         4235.000      1525.000      360      "Ferrite bead"                                                                                   
FB7        Ferrite            BottomLayer L0805A                                         3944.000      2651.000      270      "Ferrite bead"                                                                                   
FB6        Ferrite            BottomLayer L0805A                                         4084.000      2651.000      270      "Ferrite bead"                                                                                   
FB5        Ferrite            BottomLayer L0805A                                         4040.000      1740.000      180      "Ferrite bead"                                                                                   
FB4        Ferrite            TopLayer    L0805A                                         4390.000      2210.000      360      "Ferrite bead"                                                                                   
FB3        Ferrite            TopLayer    L0805A                                         4390.000      2090.000      360      "Ferrite bead"                                                                                   
FB2        Ferrite            TopLayer    L0805A                                         4390.000      1970.000      360      "Ferrite bead"                                                                                   
FB1        Ferrite            TopLayer    L0805A                                         3700.000      1855.000      180      "Ferrite bead"                                                                                   
C73        2.2uF              BottomLayer C0603A                                         1710.000      3260.000      360      "Non-polarized capacitor"                                                                        
C72        2.2uF              BottomLayer C0603A                                         2580.000      3530.000      270      "Non-polarized capacitor"                                                                        
C71        100nF              BottomLayer C0603A                                         1938.543      2100.000      180      "Non-polarized capacitor"                                                                        
C70        1uF                BottomLayer C0603A                                         1938.543      2010.000      180      "Non-polarized capacitor"                                                                        
C69        1uF                BottomLayer C0603A                                         2530.000      2350.000      90       "Non-polarized capacitor"                                                                        
C68        100nF              BottomLayer C0603A                                         1938.543      2370.000      360      "Non-polarized capacitor"                                                                        
C67        1uF                BottomLayer C0603A                                         1938.543      2280.000      360      "Non-polarized capacitor"                                                                        
C66        100nF              BottomLayer C0603A                                         2140.000      3520.000      270      "Non-polarized capacitor"                                                                        
C65        100nF              TopLayer    C0603A                                         2250.000      3270.000      0        "Non-polarized capacitor"                                                                        
C64        100nF              BottomLayer C0603A                                         2680.000      3530.000      270      "Non-polarized capacitor"                                                                        
C63        100nF              BottomLayer C0603A                                         1710.000      3360.000      360      "Non-polarized capacitor"                                                                        
C62        20pF               BottomLayer C0603A                                         2200.000      2110.000      90       "Non-polarized capacitor"                                                                        
C61        20pF               BottomLayer C0603A                                         2320.000      2110.000      90       "Non-polarized capacitor"                                                                        
C60        100pF              TopLayer    C0603A                                         3860.000      2900.000      270      "Non-polarized capacitor"                                                                        
C59        100pF              TopLayer    C0603A                                         3900.000      3190.000      360      "Non-polarized capacitor"                                                                        
C58        100pF              TopLayer    C0603A                                         4300.000      2910.000      90       "Non-polarized capacitor"                                                                        
C57        1pF                TopLayer    C0603A                                         4340.000      2810.000      360      "Non-polarized capacitor"                                                                        
C56        100pF              TopLayer    C0603A                                         3940.000      2900.000      270      "Non-polarized capacitor"                                                                        
C55        100pF              TopLayer    C0603A                                         4380.000      2910.000      90       "Non-polarized capacitor"                                                                        
C54        100nF              TopLayer    C0603A                                         4555.000      2865.000      90       "Non-polarized capacitor"                                                                        
C53        100nF              TopLayer    C0603A                                         4140.000      2865.000      90       "Non-polarized capacitor"                                                                        
C50        100pF              TopLayer    C0603A                                         4330.000      3190.000      360      "Non-polarized capacitor"                                                                        
C49        100nF              BottomLayer C0603A                                         2140.000      3670.000      270      "Non-polarized capacitor"                                                                        
C48        100nF              TopLayer    C0603A                                         2835.000      2345.000      90       "Non-polarized capacitor"                                                                        
C47        33pF               BottomLayer C0603A                                         4362.000      2397.000      270      "Non-polarized capacitor"                                                                        
C46        33pF               BottomLayer C0603A                                         4279.000      2397.000      270      "Non-polarized capacitor"                                                                        
C45        100nF              BottomLayer C0603A                                         4194.000      2397.000      270      "Non-polarized capacitor"                                                                        
C44        100nF              TopLayer    C0603A                                         3665.000      2435.000      180      "Non-polarized capacitor"                                                                        
C43        1uF                BottomLayer C0603A                                         3545.000      2220.000      0        "Non-polarized capacitor"                                                                        
C42        1uF                TopLayer    C0603A                                         3710.000      1930.000      360      "Non-polarized capacitor"                                                                        
C41        1uF                BottomLayer C0603A                                         3545.000      2120.000      0        "Non-polarized capacitor"                                                                        
C40        1uF                BottomLayer C0603A                                         3670.000      2290.000      180      "Non-polarized capacitor"                                                                        
C39        33pF               BottomLayer C0603A                                         3685.000      1830.000      360      "Non-polarized capacitor"                                                                        
C38        1uF                BottomLayer C0603A                                         3685.000      1910.000      360      "Non-polarized capacitor"                                                                        
C37        100nF              BottomLayer C0603A                                         4275.000      2175.000      180      "Non-polarized capacitor"                                                                        
C36        33pF               TopLayer    C0603A                                         4050.000      1830.000      360      "Non-polarized capacitor"                                                                        
C35        100nF              TopLayer    C0603A                                         4050.000      1910.000      360      "Non-polarized capacitor"                                                                        
C34        33pF               BottomLayer C0603A                                         4280.000      1765.000      90       "Non-polarized capacitor"                                                                        
C33        100nF              BottomLayer C0603A                                         4200.000      1765.000      90       "Non-polarized capacitor"                                                                        
C32        10uF               BottomLayer C0603A                                         4280.000      2270.000      90       "Non-polarized capacitor"                                                                        
C31        33pF               BottomLayer C0603A                                         4200.000      2270.000      90       "Non-polarized capacitor"                                                                        
C30        33pF               BottomLayer C0603A                                         4084.000      2521.000      180      "Non-polarized capacitor"                                                                        
C29        100nF              BottomLayer C0603A                                         4084.000      2431.000      180      "Non-polarized capacitor"                                                                        
C28        33pF               BottomLayer C0603A                                         3944.000      2521.000      180      "Non-polarized capacitor"                                                                        
C27        100nF              BottomLayer C0603A                                         3944.000      2431.000      180      "Non-polarized capacitor"                                                                        
C26        33pF               BottomLayer C0603A                                         3804.000      2431.000      360      "Non-polarized capacitor"                                                                        
C25        100nF              BottomLayer C0603A                                         3804.000      2521.000      360      "Non-polarized capacitor"                                                                        
C24        10uF               BottomLayer C0603A                                         4280.000      1635.000      90       "Non-polarized capacitor"                                                                        
C23        33pF               BottomLayer C0603A                                         4200.000      1635.000      90       "Non-polarized capacitor"                                                                        
C22        100nF              TopLayer    C0603A                                         4260.000      2200.000      90       "Non-polarized capacitor"                                                                        
C21        33pF               TopLayer    C0603A                                         4190.000      2200.000      90       "Non-polarized capacitor"                                                                        
C20        100nF              TopLayer    C0603A                                         4220.000      2090.000      180      "Non-polarized capacitor"                                                                        
C19        100nF              TopLayer    C0603A                                         4270.000      1980.000      90       "Non-polarized capacitor"                                                                        
C18        33pF               TopLayer    C0603A                                         4190.000      1980.000      90       "Non-polarized capacitor"                                                                        
C17        100nF              TopLayer    C0603A                                         3810.000      1870.000      90       "Non-polarized capacitor"                                                                        
C16        33pF               BottomLayer C0603A                                         4020.000      1910.000      180      "Non-polarized capacitor"                                                                        
C15        100nF              BottomLayer C0603A                                         4020.000      1830.000      180      "Non-polarized capacitor"                                                                        
C14        10uF               TopLayer    C0603A                                         3756.000      1381.000      270      "Non-polarized capacitor"                                                                        
C13        10uF               TopLayer    C0603A                                         4130.000      1380.000      270      "Non-polarized capacitor"                                                                        
C12        100nF              TopLayer    C0603A                                         3880.000      1870.000      90       "Non-polarized capacitor"                                                                        
C11        470pF              TopLayer    C0603A                                         4330.000      2330.000      270      "Non-polarized capacitor"                                                                        
C10        10nF               TopLayer    C0603A                                         4400.000      2330.000      270      "Non-polarized capacitor"                                                                        
C9         150pF              TopLayer    C0603A                                         4190.000      2330.000      90       "Non-polarized capacitor"                                                                        
C8         150pF              BottomLayer C0603A                                         4430.000      1765.000      90       "Non-polarized capacitor"                                                                        
C7         10nF               BottomLayer C0603A                                         4200.000      1885.000      90       "Non-polarized capacitor"                                                                        
C6         470pF              BottomLayer C0603A                                         4360.000      1885.000      90       "Non-polarized capacitor"                                                                        
J2         "104 pin"          TopLayer    104_pin                                        2875.000      4413.000      360      ""                                                                                               
