*************************************************************
FileName = Tranceiver.GBR
AutoAperture = True
*************************************************************
Generating : Outline
      File : Tranceiver.GM14

    Adding Layer      : Outline


Used DCodes :
    D100
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Tranceiver.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D99
*************************************************************

*************************************************************
Generating : Dimensions
      File : Tranceiver.GM12

    Adding Layer      : Dimensions


Used DCodes :
    D13
    D60
    D79
    D97
    D98
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Tranceiver.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D99
    D101
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Tranceiver.GM8

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D96
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Tranceiver.GM7

    Adding Layer      : Top Courtyard


Used DCodes :
    D96
*************************************************************

*************************************************************
Generating : Drawing
      File : Tranceiver.GM6

    Adding Layer      : Drawing


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Tranceiver.GM2

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Tranceiver.GM1

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Tranceiver.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Tranceiver.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D31
    D33
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Tranceiver.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D36
    D49
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D92
    D93
    D94
    D95
*************************************************************

*************************************************************
Generating : Top Solder
      File : Tranceiver.GTS

    Adding Layer      : Top Solder

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Paste
      File : Tranceiver.GTP

    Adding Layer      : Top Paste

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Tranceiver.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Tranceiver.GPT

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Tranceiver.GPB

    Adding Layer      : BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D31
    D33
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : BOT
      File : Tranceiver.GBL

    Adding Layer      : BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D16
    D18
    D31
    D33
    D60
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Power
      File : Tranceiver.GP2

    Adding Layer      : Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Ground
      File : Tranceiver.GP1

    Adding Layer      : Ground

    Adding Layer      : Multi-Layer


Used DCodes :
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : TOP
      File : Tranceiver.GTL

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

