G04:AMPARAMS|DCode=32|XSize=61.81mil|YSize=16.14mil|CornerRadius=2.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.06181,0.01211,0,0,180.0*
21,1,0.05778,0.01614,0,0,180.0*
1,1,0.00404,-0.02889,0.00605*
1,1,0.00404,0.02889,0.00605*
1,1,0.00404,0.02889,-0.00605*
1,1,0.00404,-0.02889,-0.00605*
%
G04:AMPARAMS|DCode=50|XSize=63.81mil|YSize=18.14mil|CornerRadius=3.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.06381,0.01211,0,0,180.0*
21,1,0.05778,0.01814,0,0,180.0*
1,1,0.00604,-0.02889,0.00605*
1,1,0.00604,0.02889,0.00605*
1,1,0.00604,0.02889,-0.00605*
1,1,0.00604,-0.02889,-0.00605*
%
G04:AMPARAMS|DCode=86|XSize=61.42mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.06142,0.00827,0,0,0.0*
21,1,0.05866,0.01102,0,0,0.0*
1,1,0.00276,0.02933,-0.00413*
1,1,0.00276,-0.02933,-0.00413*
1,1,0.00276,-0.02933,0.00413*
1,1,0.00276,0.02933,0.00413*
%
G04:AMPARAMS|DCode=87|XSize=61.42mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.06142,0.00827,0,0,90.0*
21,1,0.05866,0.01102,0,0,90.0*
1,1,0.00276,0.00413,0.02933*
1,1,0.00276,0.00413,-0.02933*
1,1,0.00276,-0.00413,-0.02933*
1,1,0.00276,-0.00413,0.02933*
%
G04:AMPARAMS|DCode=88|XSize=77.56mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.07756,0.01772,0,0,90.0*
21,1,0.07165,0.02362,0,0,90.0*
1,1,0.00591,0.00886,0.03583*
1,1,0.00591,0.00886,-0.03583*
1,1,0.00591,-0.00886,-0.03583*
1,1,0.00591,-0.00886,0.03583*
%
G04:AMPARAMS|DCode=92|XSize=63.42mil|YSize=13.02mil|CornerRadius=2.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.06342,0.00827,0,0,0.0*
21,1,0.05866,0.01302,0,0,0.0*
1,1,0.00476,0.02933,-0.00413*
1,1,0.00476,-0.02933,-0.00413*
1,1,0.00476,-0.02933,0.00413*
1,1,0.00476,0.02933,0.00413*
%
G04:AMPARAMS|DCode=93|XSize=63.42mil|YSize=13.02mil|CornerRadius=2.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.06342,0.00827,0,0,90.0*
21,1,0.05866,0.01302,0,0,90.0*
1,1,0.00476,0.00413,0.02933*
1,1,0.00476,0.00413,-0.02933*
1,1,0.00476,-0.00413,-0.02933*
1,1,0.00476,-0.00413,0.02933*
%
G04:AMPARAMS|DCode=94|XSize=79.56mil|YSize=25.62mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.07956,0.01772,0,0,90.0*
21,1,0.07165,0.02562,0,0,90.0*
1,1,0.00791,0.00886,0.03583*
1,1,0.00791,0.00886,-0.03583*
1,1,0.00791,-0.00886,-0.03583*
1,1,0.00791,-0.00886,0.03583*
%
